<!DOCTYPE html>

<html>

    <head>

        <meta charset="utf-8">

        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="author" content="Pranav Adarsh,my other websites:-course4coders.site90.com"/>

        <title>index</title>

<style>
  
#foo1 
  {
 
   background-color:orange; 
  
   position: fixed;

   color:black;

   bottom: 0;
   
   left: 10%;
  
  }
#foo2 
  {
 
   background-color:orange; 
  
   position: fixed;

   color:black;

   bottom: 0;
   
   right: 10%;
  
  }



#foo3 
  {
 
   background-color:black; 
  
   position: fixed;

   color:white;

   top: 3%;
   
   left: 10%;
  
  }
#foo4 
  {
 
   background-color:black; 
  
   position: fixed;

   color:white;

   top: 3%;
   
   left: 45%;
  
  }
#foo5 
  {
 
   background-color:black; 
  
   position: fixed;

   color:white;

   top: 3%;
   
   right: 10%;
  
  }




</style>

        <style type="text/css">
 
           
            * {
  
                          margin: 0;

                          padding: 0;

                         }

            body {
 
               background-color: #000;

               background: url("images/bc1.jpg");

               background-size: 1400px 850px;

               background-repeat: no-repeat;

            }
            
.fly-in-text {
        
        list-style: none;
  
              position: absolute;
   
             left: 50%;
     
           top: 50%;
     
           transform: translateX(-50%) translateY(-50%);
   
         }
        
    .fly-in-text li 
{
              
  display: inline-block;
   
             margin-right: 50px;
   
             font-family: Open Sans, Arial;
 
               font-weight: 800;
  
              font-size: 4em;
      
          color: white;
   
             opacity: 1;
      
          transition: all 2.5s ease;
     
       }
       
     .fly-in-text li:last-child 
{
   
             margin-right: 0;
      
      }
         
   .fly-in-text.hidden li 
{
                
opacity: 0;
          
  }
        
    .fly-in-text.hidden li:nth-child(1) 
{
 transform: translateX(-300px) translateY(-200px);
 }
         
   .fly-in-text.hidden li:nth-child(2)
 {
 transform: translateX(200px) translateY(100px);
 }
       
     .fly-in-text.hidden li:nth-child(3) 
{
 transform: translateX(-150px) translateY(-80px);
 }
       
     .fly-in-text.hidden li:nth-child(4) 
{
 transform: translateX(100px) translateY(-200px);
 }
       
     .fly-in-text.hidden li:nth-child(5)
 {
 transform: translateX(-300px) translateY(200px);
 }
            
.fly-in-text.hidden li:nth-child(6)
 { 
transform: translateX(250px) translateY(-20px); 
}
           
 .fly-in-text.hidden li:nth-child(7) 
{ 
transform: translateX(30px) translateY(200px); 
}
       
</style>

<meta http-equiv="refresh" content="5;url=ditfest.html" />
  
  <link rel="shortcut icon" type="image/x-icon" href="images/start.png" />
 
   </head>
  
  <body style="background-color:lightgrey">


        <ul class="fly-in-text hidden" >
  
          <li>D</li>
  
          <li>I</li>
  
          <li>T</li>
 
           <li>F</li>
   
         <li>E</li>
  
          <li>S</li>
    
        <li>T</li>
  
      </ul>
       
 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
 
       <script type="text/javascript">
 
           
            $(function() {
   
             
                setTimeout(function()
 {
                 
   $('.fly-in-text').removeClass('hidden');
    
            }, 500);
     
           
            })();
         
   
        </script>
   
 
    </body>
 
          <h2><div id="foo1">DIT UNIVERSITY FEST</div><h2>   
  
        <h2><div id="foo2">DIT UNIVERSITY FEST</div><h2>
          <h1><div id="foo3">IMAGINE</div><h1>   
  
        <h1><div id="foo4">ASPIRE</div><h1>
      
  
        <h1><div id="foo5">ACHIEVE</div><h1>
      
      
<center>
<img  src="images/loading.gif" alt="DITFEST" style="border-radius:25%;width:350px;height:150px;margin-top:7%;background-color:black;">
</center>
 
  
</html>